<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(25,25,50);
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    h1 {
      padding: 100px;
      font-size: 4rem;
      margin: 0;
    }
    #contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    h3 {
      border: 5px solid yellow;
      padding: 20px;
      font-size: 10rem;
      width: 250px;
      aspect-ratio: 2/3;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #ffffff9c;
      color: black;
    }
    .reverso {
      background-color: navy;
      border-color: gray;
      cursor: pointer;
    }
    .reverso:hover {
      background-color: rgb(87, 78, 47);
    }
    .rojo {
      color: rgb(171, 2, 2);
    }
  </style>
</head>
<body>
  <h1>Adivina la Roja</h1>
  <div id='contenedor'></div>
  <script src="cartas.js"></script>
</body>
</html>